ArloRobot              KEYWORD1
begin                  KEYWORD2
end                    KEYWORD2
writeCounts            KEYWORD2
writeSpeeds            KEYWORD2
writeMotorPower        KEYWORD2
readCountsLeft         KEYWORD2
readCountsRight        KEYWORD2
readSpeedLeft          KEYWORD2
readSpeedRight         KEYWORD2
writePulseMode         KEYWORD2
readFirmwareVer        KEYWORD2
readHardwareVer        KEYWORD2
readSpeedLimit         KEYWORD2
writeConfig            KEYWORD2
readConfig             KEYWORD2
writeSpeedLimit        KEYWORD2
clearCounts            KEYWORD2